<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Education Learning </title>
   <style>
	body {
		background: url(https://tutorsweb.org/public/assets/images/bg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
min-height: 600px;
	}
	.container {
		padding: 10%;
	}
	.col {
	    background: rgba(250, 250, 250, 0.81);
		padding: 10% 5%;
		margin: auto;
		text-align: center;
		}
		
   </style>
   
</head>

<body>
   
   
   <div class="container">
		<div class="col">
			<h1> Website Under Construction </h1>
			<h3> We will back soon </h3>
		</div>
   </div>
   
</body>

</html>